Running benchmark: SampleDeadCodeElimination.baseline
Warmup:     617,852,597 iterations in 10,000.003 ms, 16.185 ns/op
Benchmark:  617,852,436 iterations in    184.094 ms,  0.298 ns/op
Benchmark:  617,852,436 iterations in    184.829 ms,  0.299 ns/op
Benchmark:  617,852,436 iterations in    184.740 ms,  0.299 ns/op
Benchmark:  617,852,436 iterations in    183.221 ms,  0.297 ns/op

Running benchmark: SampleDeadCodeElimination.measureWrong
Warmup:     618,473,103 iterations in 10,000.000 ms, 16.169 ns/op
Benchmark:  618,473,103 iterations in    181.532 ms,  0.294 ns/op
Benchmark:  618,473,103 iterations in    182.253 ms,  0.295 ns/op
Benchmark:  618,473,103 iterations in    181.388 ms,  0.293 ns/op
Benchmark:  618,473,103 iterations in    180.721 ms,  0.292 ns/op

Running benchmark: SampleDeadCodeElimination.measureBlackholeConsume
Warmup:     605,462,529 iterations in 10,000.000 ms, 16.516 ns/op
Benchmark:  605,462,529 iterations in  1,611.704 ms,  2.662 ns/op
Benchmark:  605,462,529 iterations in  1,599.210 ms,  2.641 ns/op
Benchmark:  605,462,529 iterations in  1,593.484 ms,  2.632 ns/op
Benchmark:  605,462,529 iterations in  1,597.987 ms,  2.639 ns/op

Running benchmark: SampleDeadCodeElimination.measureBlackholeConsumeAggressiveInlining
Warmup:     607,433,235 iterations in 10,000.000 ms, 16.463 ns/op
Benchmark:  607,433,235 iterations in  1,596.662 ms,  2.629 ns/op
Benchmark:  607,433,235 iterations in  1,563.146 ms,  2.573 ns/op
Benchmark:  607,433,235 iterations in  1,553.739 ms,  2.558 ns/op
Benchmark:  607,433,235 iterations in  1,562.086 ms,  2.572 ns/op

Running benchmark: SampleDeadCodeElimination.measureBlackholeConsumeJavaMethod
Warmup:     483,198,414 iterations in 10,000.000 ms, 20.695 ns/op
Benchmark:  483,198,399 iterations in  3,658.728 ms,  7.572 ns/op
Benchmark:  483,198,399 iterations in  3,663.166 ms,  7.581 ns/op
Benchmark:  483,198,399 iterations in  3,659.467 ms,  7.573 ns/op
Benchmark:  483,198,399 iterations in  3,659.727 ms,  7.574 ns/op

Running benchmark: SampleDeadCodeElimination.measureRight
Warmup:     607,427,498 iterations in 10,000.008 ms, 16.463 ns/op
Benchmark:  607,427,036 iterations in  1,580.320 ms,  2.602 ns/op
Benchmark:  607,427,036 iterations in  1,579.117 ms,  2.600 ns/op
Benchmark:  607,427,036 iterations in  1,580.570 ms,  2.602 ns/op
Benchmark:  607,427,036 iterations in  1,587.999 ms,  2.614 ns/op