Running benchmark: JonSkeetReadonlyFields.SlowVersion
Warmup:     340,671,208 iterations in 10,000.000 ms, 29.354 ns/op
Benchmark:  340,671,208 iterations in  4,479.515 ms, 13.149 ns/op
Benchmark:  340,671,208 iterations in  4,444.134 ms, 13.045 ns/op
Benchmark:  340,671,208 iterations in  4,444.461 ms, 13.046 ns/op
Benchmark:  340,671,208 iterations in  4,443.563 ms, 13.044 ns/op

Running benchmark: JonSkeetReadonlyFields.FastVersion
Warmup:     505,882,433 iterations in 10,000.000 ms, 19.767 ns/op
Benchmark:  505,882,433 iterations in  1,907.024 ms,  3.770 ns/op
Benchmark:  505,882,433 iterations in  1,919.049 ms,  3.793 ns/op
Benchmark:  505,882,433 iterations in  1,913.590 ms,  3.783 ns/op
Benchmark:  505,882,433 iterations in  1,911.636 ms,  3.779 ns/op

Running benchmark: JonSkeetReadonlyFields.EvenFasterVersion
Warmup:     528,323,042 iterations in 10,000.000 ms, 18.928 ns/op
Benchmark:  528,323,042 iterations in  1,742.425 ms,  3.298 ns/op
Benchmark:  528,323,042 iterations in  1,744.204 ms,  3.301 ns/op
Benchmark:  528,323,042 iterations in  1,741.464 ms,  3.296 ns/op
Benchmark:  528,323,042 iterations in  1,738.032 ms,  3.290 ns/op

#################################################################

Running benchmark: SampleDeadCodeElimination.baseline
Warmup:     620,896,631 iterations in 10,000.005 ms, 16.106 ns/op
Benchmark:  620,896,351 iterations in    181.958 ms,  0.293 ns/op
Benchmark:  620,896,351 iterations in    180.276 ms,  0.290 ns/op
Benchmark:  620,896,351 iterations in    179.910 ms,  0.290 ns/op
Benchmark:  620,896,351 iterations in    182.009 ms,  0.293 ns/op

Running benchmark: SampleDeadCodeElimination.measureWrong
Warmup:     408,962,678 iterations in 10,000.000 ms, 24.452 ns/op
Benchmark:  408,962,678 iterations in  3,310.073 ms,  8.094 ns/op
Benchmark:  408,962,678 iterations in  3,311.974 ms,  8.098 ns/op
Benchmark:  408,962,678 iterations in  3,308.754 ms,  8.091 ns/op
Benchmark:  408,962,678 iterations in  3,305.249 ms,  8.082 ns/op

Running benchmark: SampleDeadCodeElimination.measureRight
Warmup:     359,371,304 iterations in 10,000.000 ms, 27.826 ns/op
Benchmark:  359,371,304 iterations in  4,213.476 ms, 11.725 ns/op
Benchmark:  359,371,304 iterations in  4,209.340 ms, 11.713 ns/op
Benchmark:  359,371,304 iterations in  4,232.114 ms, 11.776 ns/op
Benchmark:  359,371,304 iterations in  4,208.392 ms, 11.710 ns/op